.sitelogo {
  position: absolute;
  top: 38px;
}

.sitetitle {
  color: #1f3f5f;
  font-family: "Noto Sans",Arial,Helvetica,sans-serif;
  font-size: 4em;
  font-weight: bold;
  left: 141px;
  letter-spacing: -0.04em;
  position: relative;
  top: 11px;
}

.siteslogan {
  color: #7a99b7;
  font-size: 0.9em;
  font-style: italic;
  left: -81px;
  position: relative;
  top: 37px;
}

.sitefooter {
  color: #626262;
  font-size: 0.8em;
}

.byline {
  margin-top: 44px;
  border-top: 1px dashed #ccc;
  padding-top: 22px;
  color: #666;
}

.byline p {
  margin-top: 0;
  text-align: right;
  font-size: 0.8em;
}

a:link {
    text-decoration: none;
    color: #1e66ad;
}

a:visited {
    color: #1e66ad;
}

a:hover {
    color: #3b8cdc;
}

.post_edit_link {
  background-color: #44a04f;
  border: 1px solid #548c59;
  color: #ffffff;
  font-size: 0.8em;
  margin-right: 1em;
  padding: 0.4em;
}

.post_edit_link:hover {
  background-color: #3b8b44;
}

.post_edit_link a:link, 
.post_edit_link a:visited, 
.post_edit_link a:hover {
    color: #eef2f6;
}

/**
 * Comments style
 */
 
.comment {
  background-color: #fbfcfd;
  border: 1px dotted #bcccdb;
  clear: both;
  min-height: 100px;
  padding: 10px 20px;
  margin-bottom: 1em;
}

.answer .comment {
    margin-left: 2em;
}

.comment a, .answer_text a, .question a {
    text-decoration: underline;
}

.comment_user_info img {
    float: right;
    margin-left: 0.7em;
}

.comment_user_info {
  color: #7f99b2;
  font-size: 0.8em;
  font-weight: 400;
  text-align: right;
  min-height: 80px;
}

.comment_user_info a{
    text-decoration: none;
    font-weight: bold;
    color: #1e66ad;
}
 
.questions_list .question .comment_main p {
  clear: both;
  padding: 0;
  font-size: 1.3em;
  margin: 0 0 1em 0;
  font-weight: bold;
}

.questions_list .question .comment_main p a {
    text-decoration: none;
    color: #1e66ad;
}

.questions_list .question .comment_main p a:hover {
    color: #3b8cdc;
}

.questions_list .question .commenter_info {
  float: left;
  min-width: 80px;
}

.questions_list .question .commenter_info p {
  margin: 0;
}

.questions_list .question .question_info {
  color: #888;
  font-size: 0.8em;
  font-weight: 400;
  text-align: right;
}

.questions_list .question .question_info p a {
    text-decoration: none;
    color: #1e66ad;
}

.questions_list .question .question_info p a:hover {
    color: #3b8cdc;
}

.questions_list .question {
    padding: 2em;  
    -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.1);
    margin-bottom: 1em;
}

.question_info p {
    margin: 0;
}

.view_question .question {
    min-height: 12em;
    padding: 2em 2em 1em 2em;  
    -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.1);
    margin-bottom: 1em;
}

.question_user_info img {
    float: right;
    margin-left: 0.7em;
}

.question_user_info {
  color: #7f99b2;;
  font-size: 0.8em;
  font-weight: 400;
  margin-bottom: 4em;
  text-align: right;
}

.question_user_info a{
    text-decoration: none;
    font-weight: bold;
    color: #1e66ad;
}

.answers, .answer {
    clear: both;
}

.answer {
    margin-top: 2em;
}

.answer_count {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 1.5em;
}

.answer_user_info img {
    float: right;
    margin-left: 0.7em;
}

.answer_user_info {
  color: #7f99b2;
  font-size: 0.8em;
  font-weight: 400;
  min-height: 90px;
  text-align: right;
}

.answer_user_info a{
    text-decoration: none;
    font-weight: bold;
    color: #1e66ad;
}

.user_frame {
  background-color: #f5f9fe;
  border: 1px solid #dae2eb;
  float: right;
  margin-bottom: 0.8em;
  min-width: 200px;
  padding: 1em;
}

.user_list {
    clear: both;
    margin-bottom: 2em;
}

.user_list img {
    float: left;
    margin-right: 0.7em;
}

.user_list a {
    text-decoration: none;
    font-weight: bold;
    color: #1e66ad;
    vertical-align: middle;
}

.user_list a:hover {
    color: #3b8cdc;
}

.comment p{
  margin: 0;
}

.commenter_info {
  float: left;
  min-width: 210px;
}

.commenter_name {
  min-height: 28px;
}

.commenter_email_web {
  font-size: 0.7em;
}

.comment_timestamp {
  color: #888;
  font-size: 0.8em;
}

.comment_admin {
  background-color: #ddd;
  margin-bottom: 25px;
}

.comment_admin > form {
  padding: 8px;
}

.comment-form p {
  margin: 0;
}

.comments_hr {
  background: #ddd; 
  clear: both; 
  float: none; 
  width: 100%; 
  height: 1px;

  border: none;
}

.comments_admin {
  float: right;
  margin-top: 25px;
}

.comments_header h2 {
    float: left;
}

.comment-form {
  clear: both;
}

.q_tags a {
  background-color: #fdfde7;
  border: 1px dotted #dfdf11;
  color: #81810e;
  display: inline-block;
  font-size: 0.7em;
  margin: 0.4em;
  padding: 0.5em;
  text-decoration: none;
}

.q_tags a:hover {
  background-color: #fbfbcf;
}

/**
 * Style for forms
 */
label {
  font-size: 1em;
}

input[type=text],
input[type=password] {
  font-size: 1.2em;
  width: 500px;
}

input[type=submit],
input[type=reset] {
  font-size: 0.9em;
}

textarea {
  font-size: 1.2em;
  width: 500px;
  min-height: 200px;
}

.buttons {
  padding-top: 22px;
  padding-bottom: 22px;
} 

fieldset {
  margin: 0;
  padding: 26px;
}