/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */

.userNavbar {
  background-color: #2b5882;
  font-family: @fontFamilyNavbar;
  font-size: 0.7em;
  text-align: right;
  padding-right: 2em;
}
 
.userNavbar ul {
  list-style: none; 
  margin: 0; 
}
 
.userNavbar li {
  display: inline-block;
  color: #d0d0d0; 
  position: relative; 
}
 
.userNavbar a {
  display: block;
  width: 100%;
  padding: 0.6em;
  text-decoration: none;
  color: inherit;
  white-space: nowrap; 
}

.userNavbar li:hover {
  color: #fefefe; 
} 


.userNavbar ul ul {
  background-color: #fff; 
  padding: 8px; 
  position: absolute; 
  left: -9999px; 
  z-index: 2;
}
 
.userNavbar li li {
  border-top: none;  
}

.userNavbar li:hover ul {
  left: 0;
}
 
.userNavbar li li:hover {
  color: #fefefe; 
}

.userNavbar li li.selected {
  color: #22f; 
}

/* Just to sho off how class works */
.userNavbar li .italic {
  font-style: italic;
}